[gd_scene load_steps=2 format=3 uid="uid://od0wse8oyuwn"]

[ext_resource type="Texture2D" uid="uid://ljki8k8ckjtt" path="res://addons/script_spliter/assets/File.svg" id="1_obfxw"]

[node name="preview_tab" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TabPreview" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_obfxw")
expand_mode = 1
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
text = "FILE"
horizontal_alignment = 1
vertical_alignment = 1
